[33mcommit 53adef709790ce8d12b1422481b28a5eddb01d5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Mon May 19 10:45:55 2025 +0530

    May 19 changes [01]

[33mcommit b0064c0a2920cdd316713afab7df2ca6fba02170[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Mon May 19 10:35:20 2025 +0530

    May 19 changes [0]

[33mcommit 3680fc4554a5ff5c7d3fbdc28d811fc216efae19[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri May 16 16:50:25 2025 +0530

    master v10

[33mcommit c10326ae2c37f6c6247d7a8ab4660f08054c4c24[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri May 16 16:37:43 2025 +0530

    master k2

[33mcommit fa752ff9201f5656f8d0892cca37213d3d6425f0[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri May 16 15:47:55 2025 +0530

    ERORR RESLVED0

[33mcommit 0b71336037d556ea3b69b257481287e23427a5ee[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri May 16 15:42:37 2025 +0530

    resolved errorvffewc

[33mcommit aa4c74293a09998280779dd03376e70f376b586d[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri May 16 15:32:42 2025 +0530

    resolved error

[33mcommit 3e1cc8201a514750413d775d200002c5bdb6ff81[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri May 16 13:59:28 2025 +0530

    base changes error may be resolved[0]

[33mcommit 7681b81f7aa9a2c08715d18fca9fb5387d38be50[m
Merge: cc5fe36 7ceefb5
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri May 16 13:48:50 2025 +0530

    May 16 Chages push explore section

[33mcommit cc5fe36ec727d76d67b566dc68441bc9a138f6c1[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri May 16 13:46:29 2025 +0530

    Explore section chnages push

[33mcommit 7ceefb5affa8710b5e83ee42a1e5278c2f43869d[m
Author: deepenDigi <deepen@digisidekick.com>
Date:   Fri May 16 11:17:28 2025 +0530

    may 16 [1]

[33mcommit 7df1979b8d4f132026465fad514f19a752c71134[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Thu May 15 10:06:06 2025 +0530

    May 15 [0.0]

[33mcommit 9a6c063b4c421fd21c509f1bc33fa0e3c0f7242a[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Tue May 13 18:22:41 2025 +0530

    Push changes may 13 [0]

[33mcommit 844e7631e092d34f14927d799b9afd3d8d2913cf[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri May 9 18:31:55 2025 +0530

    changes may 09

[33mcommit 60f60909f652c835c9d38a6bd9fcdbca266847b0[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri May 2 17:21:25 2025 +0530

    April 02-

[33mcommit 6e72d593c9bf0ab350ba331136661a0ec6b9e3c2[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Thu May 1 18:17:03 2025 +0530

    May 01 chanages

[33mcommit 4f95d844bb3b0eb75eec2fc2c5c820986dfcabf4[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Tue Apr 29 17:45:10 2025 +0530

    April 29 -1

[33mcommit 9762e661f2447675d0defe52fc716068e09b606a[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Fri Apr 25 18:18:05 2025 +0530

    Will be Working on App Dashboard 01

[33mcommit 11b0e0a28993fd6e4383a31e4942d0c1e773ad22[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Wed Apr 23 18:14:10 2025 +0530

    Push offer images widgets1

[33mcommit 11da401b5b18a222ae5ac3690118fc9a889560d3[m
Author: Vikas Prasad <prasadvvikas@gmail.com>
Date:   Tue Apr 22 15:22:52 2025 +0530

    Shopify app code push initially
